# JavaGuru

first-db-application/: pom.xml
first-db-application/src/main/java/com/dolgosheev/: Main.java
first-db-application/src/main/sql/: sql_code.sql
first-maven/: pom.xml
first-maven/src/main/java/com/dolgosheev/: App.java
first-maven/src/test/java/com/dolgosheev/: AppTest.java
first-mvc-app/: pom.xml
first-mvc-app/database/: pom.xml
first-mvc-app/database/src/main/java/com/dolgosheev/: User.java  UserDAO.java
first-mvc-app/service/: pom.xml
first-mvc-app/service/src/main/java/com/dolgosheev/: UserDto.java  UserService.java
first-mvc-app/web/: pom.xml
first-mvc-app/web/src/main/java/com/dolgosheev/: UserServlet.java
first-webapp/: pom.xml
network-example/: pom.xml
network-example/src/main/java/com/dolgosheev/com/dolgosheev/: SocketClient.java  SocketServer.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/dolgosheev/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/dolgosheev/productmicroservice/config/: KafkaConfig.java
product-microservice/src/main/java/com/dolgosheev/productmicroservice/controller/: ErrorMessage.java  ProductController.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/dolgosheev/productmicroservice/: ProductMicroserviceApplicationTests.java
second-maven/: pom.xml
second-maven/src/main/java/com/dolgosheev/: App.java
second-maven/src/test/java/com/dolgosheev/: AppTest.java
(+4 files in other folders)
